
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="new.css">

</head>
<body>


<nav id="main" class="navbar navbar-expand-xl navbar-inverse">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><span class="material-symbols-outlined">
pets
</span>puppetree.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a id="no" class="nav-link" href="#"><span class="material-symbols-outlined">
home
</span>Home</a>
        </li>

        <li class="nav-item">
          <a id="no" class="nav-link " href="#"><span class="material-symbols-outlined">
support_agent
</span>contact</a>
        </li>
       
        <li class="nav-item">
          <a id="no" class="nav-link"href="#"><span class="material-symbols-outlined">
view_timeline
</span>about</a>
        </li>
        <li class="nav-item">
          <a id="no" class="nav-link" href="#"><span class="material-symbols-outlined">
shopping_bag
</span>shop</a>
        </li>
        <li class="nav-item">
          <a id="no" class="nav-link" href="#"><span class="material-symbols-outlined">
settings_account_box
</span>manage account</a>
        </li>
        
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Signup</button>

        

      </form>
    </div>
  </div>
</nav>



<section class="container-fluid px-0">
  
  <div class="row align-items-center ">
    
<div class="col-lg-6">
  
  <img class="img-fluid" src="https://s1.1zoom.me/b5050/485/Cats_Dogs_Colored_background_Lying_down_Poodle_572003_3840x2400.jpg">

</div>

<div class="col-lg-6">

  <div class="text-center ">

  
  
  <h1> <img src="https://www.google.com/logos/fnbx/westminster_dog_show/westminster_kp_dm.gif">
Puppettree.net<img src="https://www.google.com/logos/fnbx/animal_paws/cat_kp_dm.gif">
</h1>

<div><h2>one stop destination for all pets indeed.</h2></div>


</div>
</div>
  </div>

</section>


<h3 style="margin: 50px;" class="display-4 text-center">Widely domesticated pets</h3>

<div class="container text-center">
  <div class="row">
    <div class="col-lg-4 mb-2">
      <div class="card">
  <img src="https://66.media.tumblr.com/7c1c58f51877fb89a2665f7b8bc3434e/tumblr_oi0xkbUFPf1uctyw1o1_500.gif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">dogs</h5>
    <p class="card-text">The dog is a domesticated descendant of the wolf. Also called the domestic dog, it is derived from an ancient, extinct wolf, and the modern wolf is the dog's nearest living relative. The dog was the first species to be domesticated, by hunter-gatherers over 15,000 years ago, before the development of agriculture.</p>
    <a href="#" class="btn btn-outline-warning"> Learn more about dogs </a>
  </div>
</div>
    </div>
    <div class="col-lg-4 mb-2 ">
      <div class="card" >
  <img src="catyy.gif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">cats</h5>
    <p class="card-text">The cat, commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae. Recent advances in archaeology and genetics have shown that the domestication of the cat occurred in the Near East around 7500 BC.</p>
    <a href="#" class="btn btn-outline-warning">Learn more about cats</a>
  </div>
</div>
    </div>
    <div class="col-lg-4 mb-2">
      <div class="card">
  <img src="https://i.makeagif.com/media/7-15-2014/r7qHO2.gif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">rabbits</h5>
    <p class="card-text">Rabbits, also known as bunnies or bunny rabbits, are small mammals in the family Leporidae of the order Lagomorpha. Oryctolagus cuniculus includes the European rabbit species and its descendants, the world's 305 breeds of domestic rabbit Although once considered rodents, lagomorphs like rabbits.</p>

    <a href="#" class="btn btn-outline-warning">Learn more about rabbits</a>
  </div>
</div>
    </div>
  </div>
</div>

<div class="container">
  <center>
    <h1 style="margin: 50px;">Available pets</h1>
  </center>
  <div class="row">
    <div class="col-lg-3">
      <h2>Dogs</h2>
      <div class="card">
        <img src="dog.jpg" alt="Dog">
        <div class="card-body">
          <p>Dogs are known for their loyalty, companionship, and diverse breeds, ranging from small lap dogs like Chihuahuas to large working breeds like German Shepherds. They require regular exercise, grooming, and socialization to thrive.</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <h2>Cats</h2>
      <div class="card">
        <img src="cat image.jpg" alt="Cat">
        <div class="card-body">
          <p> Cats are independent yet affectionate pets known for their grace, agility, and grooming habits. They come in various breeds, each with unique characteristics, from the laid-back Persian to the energetic Siamese.</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <h2>Birds</h2>
      <div class="card">
        <img src="birds.jpg" alt="Bird">
        <div class="card-body">
          <p>Birds make charming pets with their colorful plumage, melodic songs, and playful personalities. Popular pet bird species include budgerigars (budgies), cockatiels, and lovebirds, known for their ability to bond with their owners.</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <h2>Fish</h2>
      <div class="card">
        <img src="fish.jpg" alt="Fish">
        <div class="card-body">
          <p> Fish are serene pets that add beauty and tranquility to aquariums. From the vibrant colors of tropical fish like guppies and tetras to the graceful movements of goldfish and bettas, there's a fish species for every aquarist.</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <h2>Reptiles</h2>
      <div class="card">
        <img src="reptile.jpg" alt="Reptile">
        <div class="card-body">
          <p>Reptiles, such as turtles, snakes, and lizards, are fascinating pets for enthusiasts interested in exotic animals. They require specialized habitats with appropriate heating, lighting, and humidity levels to thrive.</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>
    
    <div class="col-lg-3">
      <h2>Rabbits</h2>
      <div class="card">
        <img src="rabbit.jpg" alt="Rabbit">
        <div class="card-body">
          <p>Rabbits are social and intelligent animals that can form strong bonds with their owners. They require spacious enclosures, a balanced diet of hay, vegetables, and pellets, and regular veterinary care to ensure their well-being.</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <h2>Guinea Pigs</h2>
      <div class="card">
        <img src="guiana.jpg" alt="Guinea Pig">
        <div class="card-body">
          <p> Guinea pigs, also known as cavies, are gentle and sociable rodents native to South America. They enjoy companionship and thrive in pairs or small groups. Guinea pigs need a diet rich in hay, fresh vegetables, and vitamin C.</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <h2>Hamsters</h2>
      <div class="card">
        <img src="hamster.jpg" alt="Hamster">
        <div class="card-body">
          <p>Hamsters are small, nocturnal rodents known for their burrowing instincts and cheek pouches for storing food. They make delightful pets for children and adults alike, requiring a suitable habitat with bedding, hiding spots, and a wheel for exercise.</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>
    
  </div>
</div>
<footer style="background-color: #f8f9fa; padding: 20px; text-align: center;">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p>&copy; 2024 Puppettree.net. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>





  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>









